image: docker:stable

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_IMAGE_NAME: "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG"
  HELM_NAME: "pragozor"
  K8S_DEPLOYMENT_NAME: frontend
  K8S_DEPLOYMENT_IMAGE_TAG: $CI_PIPELINE_ID

stages:
  - js
  - build
  - release
  - deploy

include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - project: 'operator-ict/devops/gitlab-ci-pipeline'
    file:
      - '/docker/simple-build.yml'
      - '/k8s-golemio/helm-golemio-deploy.yml'

js:
  stage: js
  image: beeman/scully-starter:latest
  cache:
    key:
      files:
        - portal/package.json
    paths:
      - portal/node_modules
  script:
    - export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD='true'
    - yarn install --production=false
    - if [ "$CI_COMMIT_REF_SLUG" = "master" ]; then ENV_NAME=prod; else ENV_NAME=dev; fi
    - yarn run build-${ENV_NAME}
    - yarn run scully-ci
    - mkdir dist-portal
    - mv dist/static/* dist-portal/ ; rm -rf dist ; mv dist-portal dist
  artifacts:
    paths:
      - dist
    expire_in: 1 day
  tags:
    - docker
